<html>
    <head>
        <title>Week 2 Assignment</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f4f4f4;
            }
    
            .name {
                display: flex;
                gap: 50px;
            }
    
            .text {
                font-size: 100px;
                font-weight: bold;
            }
    
            .text:hover {
                font-size: 150px;
                transition: font-size 0.3s ease;
                border: 3px solid rgba(194, 173, 168, 0.2);
                background-color: rgba(248, 88, 52, 0.466);
                border-radius: 5px;
            }
    
            .text.f { color: orangered; }
            .text.a { color: green; }
            .text.i { color: blue; }
            .text.z { color: red; }
            .text.a2 { color: purple;}
            .text.a3 { color : pink}
            .text.n { color: #000; } 
        </style>
    </head>
    <body>
        <div class="name">
            <span class="text f">F</span>
            <span class="text a">A</span>
            <span class="text i">I</span>
            <span class="text z">Z</span>
            <span class="text a2">A</span>
            <span class="text a3">A</span>
            <span class="text n">N</span>
        </div>
    </body>
    </html>